APP_URL=http://localhost:3333
NODE_ENV=development


#secret

APP_SECRET=

#database

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#redis

REDIS_HOST=
REDIS_PORT=
